{
  "name": "test-git-tool",
  "version": "1.0.0",
  "description": "A lightweight utility for demonstrating Git operations and CI/CD workflows",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests defined\"",
    "lint": "echo \"No linting configured\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joker-of-Gotham/test-git-tool.git"
  },
  "keywords": [
    "git",
    "demo",
    "ci-cd"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Joker-of-Gotham/test-git-tool/issues"
  },
  "homepage": "https://github.com/Joker-of-Gotham/test-git-tool#readme",
  "devDependencies": {}
}